{
  "expo": {
    "name": "EC2tracker",
    "slug": "EC2tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "userInterfaceStyle": "automatic",
      "dark": {
        "image": "./assets/icon.png",
        "backgroundColor": "#1B1B1F"
      },
      "backgroundColor": "#FEFBFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {},
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ]
  }
}
