{
  "name": "ec2tracker",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.866.0",
    "@aws-sdk/client-organizations": "^3.866.0",
    "@aws-sdk/client-sts": "^3.864.0",
    "@expo-google-fonts/inter": "^0.4.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo": "~53.0.20",
    "expo-font": "~13.3.2",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-get-random-values": "~1.11.0",
    "react-native-paper": "^5.14.5",
    "react-native-vector-icons": "^10.3.0",
    "react-native-webview": "13.13.5",
    "expo-linear-gradient": "~14.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-class-static-block": "^7.27.1",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
